<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.trushkin</groupId>
        <artifactId>cv</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.trushkin.cv</groupId>
    <artifactId>common</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs/</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ru.trushkin.cv</groupId>
            <artifactId>recursion</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.trushkin.cv</groupId>
            <artifactId>runner</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.trushkin.cv</groupId>
            <artifactId>algorithms</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.trushkin.cv</groupId>
            <artifactId>tasks</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>